mat fuel1    -10.2141  burn 1  rgb 238 59 49
92235.09c	-0.04319337211
92238.09c	-0.83830401789
8016.09c	-0.11850261

mat fuel2    -10.2141  burn 1  rgb 255 165 0
92235.09c	-0.04319337211
92238.09c	-0.83830401789
8016.09c	-0.11850261

mat fuel3    -10.2141  burn 1  rgb 255 255 0
92235.09c	-0.04319337211
92238.09c	-0.83830401789
8016.09c	-0.11850261

mat water    -0.7 moder ltwr 1001   rgb 198 226 255
1001.06c	0.66667
8016.06c	0.33333

mat clad    -6.55    rgb 183 183 183
40090.06c	0.5145
40091.06c	0.1122
40092.06c	0.1715
40094.06c	0.1738
40096.06c	0.028

mat reflector    0.070462    rgb 204 153 255
40090.06c	0.0059311
40091.06c	0.0012934
40092.06c	0.001977
40094.06c	0.0020035
40096.06c	0.00032278
26054.06c	0.011217
26056.06c	0.17738
26057.06c	0.0042545
26058.06c	0.00054149
24050.06c	0.0024673
24052.06c	0.04758
24053.06c	0.0053951
24054.06c	0.001343
28058.06c	0.017122
28060.06c	0.0065978
28061.06c	0.00028421
28062.06c	0.00091398
28064.06c	0.0002329
25055.06c	0.0056687
1001.06c	0.47165
8016.06c	0.23583

mat B4C    1.0    rgb 255 255 0
5010.06c	0.199
5011.06c	0.801

pin F1
fuel1	0.4095
water	4750.0
clad

pin F2
fuel2	0.4095
water	4750.0
clad

pin F3
fuel3	0.4095
water	4750.0
clad

pin W
water

pin RT
reflector

pin RB
reflector

lat FC1 9 0 0 3
0.0	RB
20.0	F1
220.0	RT

lat FC2 9 0 0 3
0.0	RB
20.0	F2
220.0	RT

lat FC3 9 0 0 3
0.0	RB
20.0	F3
220.0	RT

lat GT1 9 0 0 3
0.0	RB
20.0	bigT1
220.0	RT

surf crt11 cyl 0.0 0.0 0.5715 
surf crt12 cyl 0.0 0.0 0.58725 
surf crt13 cyl 0.0 0.0 0.5962500000000001 
surf crt14 cyl 0.0 0.0 0.612 
surf bat11 pad 0.0 0.0 0.58725 0.5962500000000001 10.0 80.0 
surf bat12 pad 0.0 0.0 0.58725 0.5962500000000001 100.0 170.0 
surf bat13 pad 0.0 0.0 0.58725 0.5962500000000001 190.0 260.0 
surf bat14 pad 0.0 0.0 0.58725 0.5962500000000001 280.0 350.0 
surf clt11 pad 0.0 0.0 0.58725 0.5962500000000001 350.0 10.0 
surf clt12 pad 0.0 0.0 0.58725 0.5962500000000001 80.0 100.0 
surf clt13 pad 0.0 0.0 0.58725 0.5962500000000001 170.0 190.0 
surf clt14 pad 0.0 0.0 0.58725 0.5962500000000001 260.0 280.0 

cell bapadt11 bigT1  B4C -bat11 
cell bapadt12 bigT1  B4C -bat12 
cell bapadt13 bigT1  B4C -bat13 
cell bapadt14 bigT1  B4C -bat14 
cell clpadt11 bigT1  clad -clt11 
cell clpadt12 bigT1  clad -clt12 
cell clpadt13 bigT1  clad -clt13 
cell clpadt14 bigT1  clad -clt14 
cell cc11 bigT1  water -crt11 
cell cc12 bigT1  clad crt11 -crt12 
cell cc13 bigT1  clad crt13 -crt14 
cell cc14 bigT1  water crt14 

lat GT2 9 0 0 3
0.0	RB
20.0	bigT2
220.0	RT

surf crt21 cyl 0.0 0.0 0.5715 
surf crt22 cyl 0.0 0.0 0.5873 
surf crt23 cyl 0.0 0.0 0.5962000000000001 
surf crt24 cyl 0.0 0.0 0.612 
surf bat21 pad 0.0 0.0 0.5873 0.5962000000000001 17.5 72.5 
surf bat22 pad 0.0 0.0 0.5873 0.5962000000000001 107.5 162.5 
surf bat23 pad 0.0 0.0 0.5873 0.5962000000000001 197.5 252.5 
surf bat24 pad 0.0 0.0 0.5873 0.5962000000000001 287.5 342.5 
surf clt21 pad 0.0 0.0 0.5873 0.5962000000000001 342.5 17.5 
surf clt22 pad 0.0 0.0 0.5873 0.5962000000000001 72.5 107.5 
surf clt23 pad 0.0 0.0 0.5873 0.5962000000000001 162.5 197.5 
surf clt24 pad 0.0 0.0 0.5873 0.5962000000000001 252.5 287.5 

cell bapadt21 bigT2  B4C -bat21 
cell bapadt22 bigT2  B4C -bat22 
cell bapadt23 bigT2  B4C -bat23 
cell bapadt24 bigT2  B4C -bat24 
cell clpadt21 bigT2  clad -clt21 
cell clpadt22 bigT2  clad -clt22 
cell clpadt23 bigT2  clad -clt23 
cell clpadt24 bigT2  clad -clt24 
cell cc21 bigT2  water -crt21 
cell cc22 bigT2  clad crt21 -crt22 
cell cc23 bigT2  clad crt23 -crt24 
cell cc24 bigT2  water crt24 

lat GT3 9 0 0 3
0.0	RB
20.0	bigT3
220.0	RT

surf crt31 cyl 0.0 0.0 0.5715 
surf crt32 cyl 0.0 0.0 0.5908 
surf crt33 cyl 0.0 0.0 0.5927 
surf crt34 cyl 0.0 0.0 0.612 
surf bat31 pad 0.0 0.0 0.5908 0.5927 15.0 75.0 
surf bat32 pad 0.0 0.0 0.5908 0.5927 105.0 165.0 
surf bat33 pad 0.0 0.0 0.5908 0.5927 195.0 255.0 
surf bat34 pad 0.0 0.0 0.5908 0.5927 285.0 345.0 
surf clt31 pad 0.0 0.0 0.5908 0.5927 345.0 15.0 
surf clt32 pad 0.0 0.0 0.5908 0.5927 75.0 105.0 
surf clt33 pad 0.0 0.0 0.5908 0.5927 165.0 195.0 
surf clt34 pad 0.0 0.0 0.5908 0.5927 255.0 285.0 

cell bapadt31 bigT3  B4C -bat31 
cell bapadt32 bigT3  B4C -bat32 
cell bapadt33 bigT3  B4C -bat33 
cell bapadt34 bigT3  B4C -bat34 
cell clpadt31 bigT3  clad -clt31 
cell clpadt32 bigT3  clad -clt32 
cell clpadt33 bigT3  clad -clt33 
cell clpadt34 bigT3  clad -clt34 
cell cc31 bigT3  water -crt31 
cell cc32 bigT3  clad crt31 -crt32 
cell cc33 bigT3  clad crt33 -crt34 
cell cc34 bigT3  water crt34 

lat WG1 9 0 0 3
0.0	RB
20.0	W
220.0	RT

lat FA1 1 0 0  19 19 1.26
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 GT1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 GT1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 GT1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 GT1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 GT1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 

lat FA2 1 0 0  19 19 1.26
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 GT2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 GT2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 GT2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 GT2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 GT2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 FC2 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 

lat FA3 1 0 0  19 19 1.26
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 GT3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 GT3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 GT3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 GT3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 GT3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 FC3 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 

lat WA1 1 0 0  19 19 1.26
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 

lat CORE1 1 0 0  11 11 21.50364
WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 
WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 
WA1 WA1 WA1 WA1 FA3 FA3 FA3 WA1 WA1 WA1 WA1 
WA1 WA1 WA1 FA3 FA2 FA2 FA2 FA3 WA1 WA1 WA1 
WA1 WA1 FA3 FA2 FA1 FA2 FA1 FA2 FA3 WA1 WA1 
WA1 WA1 FA3 FA2 FA2 FA1 FA2 FA2 FA3 WA1 WA1 
WA1 WA1 FA3 FA2 FA1 FA2 FA1 FA2 FA3 WA1 WA1 
WA1 WA1 WA1 FA3 FA2 FA2 FA2 FA3 WA1 WA1 WA1 
WA1 WA1 WA1 WA1 FA3 FA3 FA3 WA1 WA1 WA1 WA1 
WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 
WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 

surf cr1 cyl 0.0 0.0 86.01456 
surf cr2 cyl 0.0 0.0 91.01456 
surf cr3 cyl 0.0 0.0 111.01456 
surf cr4 cyl 0.0 0.0 131.01456000000002 

cell cc1 housing  clad cr1 -cr2 
cell cc2 housing  water cr2 -cr3 
cell cc3 housing  clad cr3 -cr4 
cell core housing  fill CORE1 -cr1 
cell voidBuffer housing  void cr4 -voidBorder 

surf voidBorder cuboid -131.01456000000002 131.01456000000002 -131.01456000000002 131.01456000000002 0.0 240.0 

cell coreFill 0  fill housing -voidBorder 
cell voidRegion 0  outside voidBorder 

plot 1 10000 10000
plot 3 10000 10000
set pop 20 5 50 
set gcu -1 

