lat FA 1 0 0  19 19 1.2623
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 
W1 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 W1 
W1 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 W1 
W1 F2 F2 F2 F2 F2 T2 F2 F2 T2 F2 F2 T2 F2 F2 F2 F2 F2 W1 
W1 F2 F2 F2 T2 F2 F2 F2 F2 F2 F2 F2 F2 F2 T2 F2 F2 F2 W1 
W1 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 W1 
W1 F2 F2 T2 F2 F2 T2 F2 F2 T2 F2 F2 T2 F2 F2 T2 F2 F2 W1 
W1 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 W1 
W1 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 W1 
W1 F2 F2 T2 F2 F2 T2 F2 F2 G1 F2 F2 T2 F2 F2 T2 F2 F2 W1 
W1 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 W1 
W1 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 W1 
W1 F2 F2 T2 F2 F2 T2 F2 F2 T2 F2 F2 T2 F2 F2 T2 F2 F2 W1 
W1 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 W1 
W1 F2 F2 F2 T2 F2 F2 F2 F2 F2 F2 F2 F2 F2 T2 F2 F2 F2 W1 
W1 F2 F2 F2 F2 F2 T2 F2 F2 T2 F2 F2 T2 F2 F2 F2 F2 F2 W1 
W1 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 W1 
W1 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 W1 
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 

pin W1
water

pin F2
fuel2	0.4096
clad	0.476
water

cell cc21 T2  outside -crt21 
surf crt21 cyl 0.0 0.0 0.5531 

mat water    -0.7 moder H2O 1001   rgb 198 226 255
1001.06c	0.66667
8016.06c	0.33333

cell cc22 T2  outside crt21 -crt22 
surf crt21 cyl 0.0 0.0 0.5531 
surf crt22 cyl 0.0 0.0 0.57875 

mat clad    -6.55    rgb 183 183 183
40090.06c	0.5145
40091.06c	0.1122
40092.06c	0.1715
40094.06c	0.1738
40096.06c	0.028

cell cc23 T2  outside crt23 -crt24 
surf crt23 cyl 0.0 0.0 0.58765 
surf crt24 cyl 0.0 0.0 0.6133 

mat clad    -6.55    rgb 183 183 183
40090.06c	0.5145
40091.06c	0.1122
40092.06c	0.1715
40094.06c	0.1738
40096.06c	0.028

cell cc24 T2  outside crt24 
surf crt24 cyl 0.0 0.0 0.6133 

mat water    -0.7 moder H2O 1001   rgb 198 226 255
1001.06c	0.66667
8016.06c	0.33333


pin G1
water	0.5531
clad	0.6133
water


cell in 0  outside  fill FA -border 
surf border sqc 0.0 0.0 10.8019 

cell out 0 border 
surf border sqc 0.0 0.0 10.8019 


set inventory 
 541350
 922340
 922350
 942390
 
dep butot 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 1.0 2.0 4.5 6.0 8.5 10.0 12.5 14.0 16.5 18.0 20.0 22.0 24.0 26.0 28.0 30.0 32.0 36.0 40.0 44.0 50.0 
set power 27027.027027027027
set bc 2 
set pop 20000 40 20
set pcc 0
set egrid 5e-05 1e-09 15.0 
ene 1 1 1E-11 0.625E-6 15
include bigT_FA1_2D.txt.mvol
set acelib "/mnt/c/Users/iaguirre6/Documents/xsdata/endfb7/sss_endfb7u.xsdata"
set declib "/mnt/c/Users/iaguirre6/Documents/xsdata/endfb7/sss_endfb7.dec"
set nfylib "/mnt/c/Users/iaguirre6/Documents/xsdata/endfb7/sss_endfb7.nfy"
therm lwtr lwj3.11t

