mat fuel1    -10.5216  burn 1  rgb 238 59 49
92235.09c	-0.04319337211
92238.09c	-0.83830401789
8016.09c	-0.11850261

mat fuel2    -10.5216  burn 1  rgb 255 165 0
92235.09c	-0.04319337211
92238.09c	-0.83830401789
8016.09c	-0.11850261

mat fuel3    -10.5216  burn 1  rgb 255 255 0
92235.09c	-0.04319337211
92238.09c	-0.83830401789
8016.09c	-0.11850261

mat fuel4    -10.5216  burn 1  rgb 255 255 255
92235.09c	-0.017629948
92238.09c	-0.863867442
8016.09c	-0.11850261

mat water    -7.2 moder lwtr 1001   rgb 198 226 255
1001.06c	0.66667
8016.06c	0.33333

mat clad    -6.55    rgb 183 183 183
40090.06c	0.5145
40091.06c	0.1122
40092.06c	0.1715
40094.06c	0.1738
40096.06c	0.028

mat reflector    0.070462    rgb 204 153 255
40090.06c	0.0059311
40091.06c	0.0012934
40092.06c	0.001977
40094.06c	0.0020035
40096.06c	0.00032278
26054.06c	0.011217
26056.06c	0.17738
26057.06c	0.0042545
26058.06c	0.00054149
24050.06c	0.0024673
24052.06c	0.04758
24053.06c	0.0053951
24054.06c	0.001343
28058.06c	0.017122
28060.06c	0.0065978
28061.06c	0.00028421
28062.06c	0.00091398
28064.06c	0.0002329
25055.06c	0.0056687
1001.06c	0.47165
8016.06c	0.23583

mat B4C    -2.52  burn 1  rgb 255 255 0
5010.06c	0.024742565217391304
5011.06c	0.002749173913043478
6012.06c	0.027491739130434782

pin F1
fuel1	0.4096
clad	0.476
water

pin F2
fuel2	0.4096
clad	0.476
water

pin F3
fuel3	0.4096
clad	0.476
water

pin F4
fuel4	0.4096
clad	0.476
water

pin W1
water

pin RT
reflector

pin RB
reflector

pin G1
water	0.5531
clad	0.6133
water

lat FC1 9 0 0 5
0.0	RB
20.0	F4
25.0	F1
210.0	F4
220.0	RT

lat CT1 9 0 0 3
0.0	RB
20.0	G1
220.0	RT

lat WG1 9 0 0 3
0.0	RB
20.0	W1
220.0	RT

lat FA1 1 0 0  19 19 1.2623
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 CT1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 CT1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 CT1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 CT1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 CT1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 FC1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 

lat WA1 1 0 0  19 19 1.2623
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 
WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 WG1 

lat REFCORE 1 0 0  11 11 21.6038
WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 
WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 
WA1 WA1 WA1 WA1 FA1 FA1 FA1 WA1 WA1 WA1 WA1 
WA1 WA1 WA1 FA1 FA1 FA1 FA1 FA1 WA1 WA1 WA1 
WA1 WA1 FA1 FA1 FA1 FA1 FA1 FA1 FA1 WA1 WA1 
WA1 WA1 FA1 FA1 FA1 FA1 FA1 FA1 FA1 WA1 WA1 
WA1 WA1 FA1 FA1 FA1 FA1 FA1 FA1 FA1 WA1 WA1 
WA1 WA1 WA1 FA1 FA1 FA1 FA1 FA1 WA1 WA1 WA1 
WA1 WA1 WA1 WA1 FA1 FA1 FA1 WA1 WA1 WA1 WA1 
WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 
WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 WA1 

surf cr1 cyl 0.0 0.0 86.4152 
surf cr2 cyl 0.0 0.0 106.4152 
surf cr3 cyl 0.0 0.0 126.4152 
surf cr4 cyl 0.0 0.0 146.4152 

cell cc1 housing  clad cr1 -cr2 
cell cc2 housing  water cr2 -cr3 
cell cc3 housing  clad cr3 -cr4 
cell core housing  fill REFCORE -cr1 
cell voidBuffer housing  void cr4 -voidBorder 

surf voidBorder cuboid -146.4152 146.4152 -146.4152 146.4152 0.0 240.0 

cell coreFill 0  fill housing -voidBorder 
cell voidRegion 0  outside voidBorder 

set inventory 
 50100
 50110
 541350
 922340
 922350
 942390
 
dep butot 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 
set power 200000000.0
set bc 1 1 1 
set sym 0
set pop 50000 80 20
set pcc 0
set egrid 5e-05 1e-09 15.0 
ene 1 1 1E-11 0.625E-6 15
include bigT_REF_3D.txt.mvol
set acelib "/mnt/c/Users/iaguirre6/Documents/xsdata/endfb7/sss_endfb7u.xsdata"
set declib "/mnt/c/Users/iaguirre6/Documents/xsdata/endfb7/sss_endfb7.dec"
set nfylib "/mnt/c/Users/iaguirre6/Documents/xsdata/endfb7/sss_endfb7.nfy"
therm lwtr lwj3.11t

